4/13/24, 5:54 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
4/19/24, 12:43 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
4/26/24, 2:09 PM - Lavanya is a contact
4/26/24, 2:09 PM - Lavanya: Hello
4/29/24, 1:41 PM - Yuktha: Helo
4/29/24, 1:41 PM - Yuktha: Dip class ki vastunara
4/29/24, 1:41 PM - Lavanya: Haa
4/30/24, 2:34 PM - Lavanya: Rai CNS class lo sadiq ki cheppu
4/30/24, 2:35 PM - Lavanya: Naaku attendance veyyamani
4/30/24, 2:35 PM - Lavanya: Nenu vadiki cheppa gurthuntundo ledho
4/30/24, 3:11 PM - Yuktha: Haa raa
4/30/24, 3:11 PM - Yuktha: Meru ravatleda
4/30/24, 3:11 PM - Yuktha: Class ki
4/30/24, 3:12 PM - Lavanya: 2 days ga headache ra
4/30/24, 3:12 PM - Lavanya: Likhi ki health baledhu
4/30/24, 3:12 PM - Lavanya: 25,26
4/30/24, 3:12 PM - Lavanya: Cheppu
4/30/24, 3:12 PM - Yuktha: Okay
4/30/24, 3:12 PM - Yuktha: Cheptanu
4/30/24, 3:12 PM - Lavanya: Haa
5/2/24, 6:16 PM - Yuktha: <Media omitted>
5/2/24, 6:16 PM - Yuktha: <Media omitted>
5/2/24, 6:16 PM - Yuktha: <Media omitted>
5/2/24, 6:16 PM - Yuktha: <Media omitted>
5/2/24, 6:16 PM - Yuktha: <Media omitted>
5/2/24, 6:17 PM - Yuktha: <Media omitted>
5/2/24, 6:17 PM - Yuktha: <Media omitted>
5/2/24, 6:17 PM - Yuktha: <Media omitted>
5/2/24, 6:22 PM - Lavanya: 🤣
5/2/24, 6:35 PM - Yuktha: <Media omitted>
5/2/24, 6:42 PM - Lavanya: <Media omitted>
5/2/24, 9:38 PM - Lavanya: Swetha needhi nxtwave resume undi ga
5/2/24, 9:38 PM - Lavanya: Okasari send chesthava <This message was edited>
5/2/24, 9:38 PM - Yuktha: Ok
5/2/24, 9:39 PM - Yuktha: <Media omitted>
5/2/24, 9:40 PM - Lavanya: Inkoti undi ga adhi pettu
5/2/24, 9:40 PM - Yuktha: <Media omitted>
5/2/24, 10:57 PM - Yuktha: Halo
5/2/24, 10:57 PM - Yuktha: Adigava Manoj ni
5/2/24, 10:57 PM - Lavanya: emani
5/2/24, 10:58 PM - Yuktha: Who is junior
5/2/24, 10:58 PM - Yuktha: Godava
5/2/24, 10:58 PM - Lavanya: marchipoya
5/2/24, 10:58 PM - Lavanya: em chesthunnav
5/2/24, 10:58 PM - Yuktha: Creating abstract
5/2/24, 10:58 PM - Lavanya: ohhh enjoy
5/2/24, 10:59 PM - Yuktha: Ask and tell me
5/2/24, 10:59 PM - Lavanya: adugutha vaadu konchem busy ga unnadu
5/2/24, 10:59 PM - Yuktha: Just like a random conversation
5/2/24, 10:59 PM - Lavanya: adhuke adagaledhu
5/2/24, 10:59 PM - Yuktha: Not intentionally please
5/2/24, 11:00 PM - Lavanya: nenem cheppanu le
5/2/24, 11:00 PM - Lavanya: normal gane adugutha
5/2/24, 11:00 PM - Yuktha: Haa ok
5/2/24, 11:00 PM - Yuktha: Resume chestunava
5/2/24, 11:01 PM - Lavanya: ledhu
5/2/24, 11:01 PM - Lavanya: Swetha neetho Manoj ye chat chesthunnadu adugu vadne
5/2/24, 11:01 PM - Yuktha: <Media omitted>
5/2/24, 11:01 PM - Lavanya: Nenu sleeping
5/2/24, 11:01 PM - Lavanya: ye gundu endhuku cheppav
5/2/24, 11:01 PM - Lavanya: Nijam ve
5/2/24, 11:01 PM - Lavanya: 🤣🤣🤣
5/2/24, 11:02 PM - Yuktha: Moham pagalagottali
5/2/24, 11:02 PM - Yuktha: <Media omitted>
5/2/24, 11:02 PM - Lavanya: hiii swethaa....🙃
5/2/24, 11:03 PM - Lavanya: <Media omitted>
5/2/24, 11:03 PM - Yuktha: Sare le
5/2/24, 11:03 PM - Yuktha: Bye mey
5/2/24, 11:03 PM - Lavanya: M ve
5/2/24, 11:03 PM - Lavanya: This message was deleted
5/2/24, 11:04 PM - Lavanya: This message was deleted
5/2/24, 11:31 PM - Lavanya: Ye neetho chat chesindi neney
5/2/24, 11:31 PM - Lavanya: Oorkey neetho aadukunna
5/2/24, 11:32 PM - Lavanya: Malli Manu anukuntav
5/2/24, 11:32 PM - Lavanya: <Media omitted>
5/2/24, 11:35 PM - Yuktha: <Media omitted>
5/2/24, 11:35 PM - Yuktha: Padko le
5/2/24, 11:36 PM - Yuktha: 😅
5/3/24, 12:34 AM - Lavanya: Ledhu nidra ratle
5/3/24, 11:51 AM - Yuktha: Halo
5/3/24, 11:51 AM - Lavanya: Haaa
5/3/24, 11:52 AM - Yuktha: Lavanya ?
5/3/24, 11:52 AM - Lavanya: Neney ney
5/3/24, 11:52 AM - Yuktha: Haa
5/3/24, 11:52 AM - Yuktha: Mey oksari resume
5/3/24, 11:52 AM - Yuktha: Nedi send chey
5/3/24, 11:52 AM - Lavanya: Naadha
5/3/24, 11:53 AM - Lavanya: Naadhi sariga ledle
5/3/24, 11:53 AM - Yuktha: <Media omitted>
5/3/24, 11:54 AM - Lavanya: <Media omitted>
5/5/24, 12:54 PM - Lavanya: <Media omitted>
5/26/24, 9:10 PM - Lavanya: Hi ra
5/26/24, 9:10 PM - Lavanya: Naaku oka help chesthava
5/26/24, 9:10 PM - Yuktha: Chepu
5/26/24, 9:10 PM - Lavanya: Oka 100 phone pay lo unte vesthava neeku clg ki vachaka istha <This message was edited>
5/26/24, 9:10 PM - Lavanya: Leda malli vestha
5/26/24, 9:11 PM - Lavanya: Na daggara hand cash ye undi online lo ledhu
5/26/24, 9:11 PM - Yuktha: Wait ra
5/26/24, 9:11 PM - Lavanya: Unte chudu
5/26/24, 9:11 PM - Lavanya: Leda ibbandi vaddu
5/26/24, 9:13 PM - Yuktha: Vesta
5/26/24, 9:13 PM - Lavanya: Number pedtha
5/26/24, 9:13 PM - Lavanya: Undu
5/26/24, 9:13 PM - Yuktha: Goay and phone pay vunaya
5/26/24, 9:13 PM - Lavanya: 7995711600
5/26/24, 9:14 PM - Lavanya: Phone pay ra
5/26/24, 9:14 PM - Lavanya: Ye
5/26/24, 9:14 PM - Lavanya: Avnaa sare
5/26/24, 9:14 PM - Yuktha: Ok
5/26/24, 9:15 PM - Lavanya: Antha risk theeskoni ndhuku ra veyyatam
5/26/24, 9:15 PM - Lavanya: Sare yeppati lopu kaavali
5/26/24, 9:15 PM - Yuktha: Neku urgent ayithe vestanu ra
5/26/24, 9:15 PM - Yuktha: Vunapdu ivi
5/26/24, 9:15 PM - Lavanya: Manu ki ra
5/26/24, 9:15 PM - Yuktha: Okay ra
5/26/24, 9:15 PM - Lavanya: Intlo m problem ledhu kada
5/26/24, 9:15 PM - Yuktha: Ledle
5/26/24, 9:16 PM - Lavanya: Haa sare
5/26/24, 9:16 PM - Lavanya: Tnq...
5/26/24, 9:16 PM - Yuktha: Vesta wait
5/26/24, 9:16 PM - Lavanya: Haa sare
5/26/24, 9:18 PM - Yuktha: Gpay vunda
5/26/24, 9:19 PM - Lavanya: Undu aduguthunna
5/26/24, 9:19 PM - Lavanya: Haa undanta
5/26/24, 9:20 PM - Yuktha: Ok aa num ki vesestuna
5/26/24, 9:20 PM - Lavanya: Haa sumalatha ani vachuntundi name
5/26/24, 9:22 PM - Yuktha: <Media omitted>
5/26/24, 9:22 PM - Lavanya: Tnq soo much ra
5/26/24, 9:34 PM - Yuktha: It's okk le
5/26/24, 9:35 PM - Lavanya: Haa
5/26/24, 9:35 PM - Lavanya: M chesthunnav
5/26/24, 9:35 PM - Yuktha: Match ra
5/26/24, 9:35 PM - Yuktha: Uh?
5/26/24, 9:35 PM - Lavanya: Padukovali inka
5/26/24, 9:36 PM - Yuktha: Tinava
5/26/24, 9:36 PM - Lavanya: Haa
5/26/24, 9:36 PM - Lavanya: Nuv
5/26/24, 9:36 PM - Yuktha: Ha over
5/26/24, 9:36 PM - Lavanya: Hmm
5/29/24, 9:27 PM - Yuktha: Happy Birthday rey Lavanya 🥳🤩
5/29/24, 9:28 PM - Lavanya: Thank you raa..
6/20/24, 9:54 AM - Yuktha: Hi ra
6/20/24, 12:38 PM - Lavanya: Hi ra
6/20/24, 12:38 PM - Lavanya: Cheppu
6/20/24, 3:23 PM - Yuktha: Money vunaya
6/20/24, 6:24 PM - Lavanya: Handcash undi ra
6/20/24, 6:24 PM - Lavanya: Neeku ippude kaavala
6/20/24, 6:44 PM - Yuktha: Hara
6/20/24, 6:44 PM - Yuktha: Kudarda
6/20/24, 6:44 PM - Yuktha: Ipdu
6/20/24, 8:06 PM - Lavanya: Neeku ippudu kavalnte cheppu
6/20/24, 8:06 PM - Lavanya: Urgent ante
6/20/24, 8:07 PM - Lavanya: Nen vepistha yelago okala
6/20/24, 8:23 PM - Yuktha: Haa ra
6/20/24, 8:23 PM - Yuktha: Certificate ki kavali
6/20/24, 8:23 PM - Lavanya: Avnaa
6/20/24, 8:23 PM - Lavanya: Repu ok na
6/20/24, 8:23 PM - Lavanya: Veppistha
6/20/24, 8:23 PM - Yuktha: Ok
6/20/24, 8:23 PM - Lavanya: Haa sare ra
6/20/24, 8:23 PM - Lavanya: Sorry bro na daggara handcash undi online lo ledhu
6/20/24, 8:23 PM - Lavanya: Deposit chesi vestha le
6/20/24, 8:24 PM - Yuktha: Sare ra
6/20/24, 8:24 PM - Lavanya: Tinnava
6/20/24, 8:24 PM - Lavanya: Yela unnav
6/20/24, 8:24 PM - Yuktha: Ledinka
6/20/24, 8:24 PM - Yuktha: Nuvh tinava
6/20/24, 8:24 PM - Yuktha: Bavunanu ra
6/20/24, 8:24 PM - Lavanya: Ledhu
6/20/24, 8:24 PM - Lavanya: Haa
6/20/24, 8:24 PM - Yuktha: Nuvela vunavu
6/20/24, 8:24 PM - Yuktha: Intlo bavunara
6/20/24, 8:24 PM - Lavanya: Baney unna
6/20/24, 8:25 PM - Lavanya: Bagunnaru ra
6/20/24, 8:25 PM - Yuktha: Haa
6/20/24, 8:25 PM - Yuktha: Intlo vallu Ela vunaru
6/20/24, 8:26 PM - Lavanya: Bagunnaru vallakem
6/20/24, 9:17 PM - Yuktha: Hara
6/20/24, 9:28 PM - Lavanya: Haa
6/21/24, 7:27 PM - Yuktha: Lavanya vunaya
6/21/24, 8:20 PM - Lavanya: Ha vestha ra oka 30 min tintunna
6/21/24, 8:54 PM - Yuktha: Okay
6/21/24, 9:04 PM - Lavanya: Haa
6/21/24, 9:17 PM - Lavanya: Rai present 500 vestha 700 inko frnd vesthundi undu
6/21/24, 9:50 PM - Yuktha: Haa sare
6/21/24, 9:50 PM - Lavanya: Haa
6/21/24, 9:50 PM - Lavanya: Sorry ra
6/21/24, 9:50 PM - Yuktha: Parled ra
6/21/24, 9:52 PM - Lavanya: Yem le ra intlo unte na daggara handcash ye untundi
6/21/24, 9:52 PM - Lavanya: Inka nanna ni nen adagamu
6/21/24, 9:52 PM - Yuktha: Sare ra
6/21/24, 10:03 PM - Lavanya: Rai vachinda
6/21/24, 10:03 PM - Yuktha: Ha vesaru
6/21/24, 10:03 PM - Yuktha: Thank you ra
6/21/24, 10:03 PM - Yuktha: Much needed now
6/21/24, 10:03 PM - Lavanya: <Media omitted>
6/21/24, 10:03 PM - Lavanya: Nenu cheppali
6/21/24, 10:03 PM - Lavanya: Sorry ra late ayyindi
6/21/24, 10:04 PM - Yuktha: Ledlera
6/21/24, 10:04 PM - Yuktha: Sare
6/21/24, 10:05 PM - Lavanya: <Media omitted>
